events {
}
http {
    server {
        listen 80;
        location = / {
            proxy_pass http://udagram-frontend-svc:80/;
        }
		
		location /home {
            proxy_pass http://udagram-frontend-svc:80/;
        }
    }
    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass http://udagram-api-users-svc:8080/api/v0/users;
        }
        location /api/v0/feed {
            proxy_pass http://udagram-api-feed-svc:8080/api/v0/feed;
        }
    }
}